<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_lemon">  <!-- Aplica el color celeste aquí -->


    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Score: 0 | Attempts: 0"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000" /> <!-- Color de letra negro -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:columnCount="4" />
</LinearLayout>
